Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0" 
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="70"
               Grid.ColumnSpan="4"/>
        <Button x:Name="acButton" Content="AC" 
                Style="{StaticResource additionalButtonsStyle}"
                Grid.Row="1" Grid.Column="0"
                Click="acButton_Click"/>
        <Button x:Name="negativeButton" Content="+/-" 
                Style="{StaticResource additionalButtonsStyle}"
                Grid.Row="1" Grid.Column="1" 
                Click="negativeButton_Click"/>
        <Button x:Name="percentageButton" Content="%" 
                Style="{StaticResource additionalButtonsStyle}"
                Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="divideButton" Content="/" 
                Style="{StaticResource operatorButtonsStyle}"
                Grid.Row="1" Grid.Column="3"
                Click="OperationButton_Click"/>
        <Button x:Name="sevenButton" Content="7"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="2" Grid.Column="0"
                Click="NumberButton_Click"/>
        <Button x:Name="eightButton" Content="8" 
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="2" Grid.Column="1"
                Click="NumberButton_Click"/>
        <Button x:Name="nineButton" Content="9" 
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="2" Grid.Column="2"
                Click="NumberButton_Click"/>
        <Button x:Name="multiplyButton" Content="*"
                Style="{StaticResource operatorButtonsStyle}" 
                Grid.Row="2" Grid.Column="3"
                Click="OperationButton_Click"/>
        <Button x:Name="fourButton" Content="4"
                Style="{StaticResource numberButtonsStyle}" 
                Grid.Row="3" Grid.Column="0"
                Click="NumberButton_Click"/>
        <Button x:Name="fiveButton" Content="5" 
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="3" Grid.Column="1"
                Click="NumberButton_Click"/>
        <Button x:Name="sixButton" Content="6"
                Style="{StaticResource numberButtonsStyle}" 
                Grid.Row="3" Grid.Column="2"
                Click="NumberButton_Click"/>
        <Button x:Name="minusButton" Content="-" 
                Style="{StaticResource operatorButtonsStyle}" 
                Grid.Row="3" Grid.Column="3"
                Click="OperationButton_Click"/>
        <Button x:Name="oneButton" Content="1" 
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="4" Grid.Column="0"
                Click="NumberButton_Click"/>
        <Button x:Name="twoButton" Content="2" 
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="4" Grid.Column="1"
                Click="NumberButton_Click"/>
        <Button x:Name="threeButton" Content="3"
                Style="{StaticResource numberButtonsStyle}" 
                Grid.Row="4" Grid.Column="2"
                Click="NumberButton_Click"/>
        <Button x:Name="plusButton" Content="+" 
                Style="{StaticResource operatorButtonsStyle}" 
                Grid.Row="4" Grid.Column="3"
                Click="OperationButton_Click"/>
        <Button x:Name="zeroButton" Content="0" 
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                Click="NumberButton_Click"/>
        <Button x:Name="dotButton" Content="." 
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="5" Grid.Column="2"
                Click="dotButton_Click"/>
        <Button x:Name="equalityButton" Content="="
                Style="{StaticResource operatorButtonsStyle}" 
                Grid.Row="5" Grid.Column="3"
                Click="equalityButton_Click"/>
    </Grid>
</Window>
